# JoynAppClient

./: build.gradle  layout_bottomsheet_check_out_food.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joynappclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joynappclient/application/: JoynApp.java
app/src/main/java/com/example/joynappclient/data/: CartModel.java  FoodModel.java  InProgressModel.java  JFoodContentModelDummy.java  JfoodModelDummyl.java  JfoodTitleModelDummy.java  JoynDataSource.java  JoynRepository.java
app/src/main/java/com/example/joynappclient/data/dummy/: CartModel.java  FoodModel.java  HomeContainerModel.java  HomeContentDataModel.java  HomeContentTipeModel.java  InProgressModel.java  JFoodContentModelDummy.java  JfoodTitleModelDummy.java
app/src/main/java/com/example/joynappclient/data/gmap/: Direction.java  GMapDirection.java
app/src/main/java/com/example/joynappclient/data/gmap/directions/: Bound.java  Directions.java  Distance.java  Duration.java  Leg.java  Route.java  Step.java
app/src/main/java/com/example/joynappclient/data/model/: Driver.java  MboxLocation.java
app/src/main/java/com/example/joynappclient/data/source/: RegisterModel.java  UserModel.java
app/src/main/java/com/example/joynappclient/data/source/local/: LocalDataSource.java
app/src/main/java/com/example/joynappclient/data/source/remote/: ApiResponse.java  FirebaseRepository.java  StatusResponse.java
app/src/main/java/com/example/joynappclient/di/: DataInjection.java
app/src/main/java/com/example/joynappclient/service/: FirebaseMessagingService.java
app/src/main/java/com/example/joynappclient/ui/authentication/login_register/: AuthenticationActivity.java
app/src/main/java/com/example/joynappclient/ui/authentication/otp/: OtpActivity.java  OtpVIewModel.java
app/src/main/java/com/example/joynappclient/ui/authentication/signin/: SignInActivity.java  SignInVIewModel.java
app/src/main/java/com/example/joynappclient/ui/authentication/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/joynappclient/ui/authentication/welcome_to_app/: WelcomeToAppActivity.java  WelcomeViewModel.java
app/src/main/java/com/example/joynappclient/ui/booking/: BindingActivity.java  BookingActivity.java  BookingViewModel.java
app/src/main/java/com/example/joynappclient/ui/booking/adapter/: ExampleButtomSheetDialog.java  PlaceAutocompleteAdapterNew.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/example/joynappclient/ui/booking/address/: DestinationAddressBottomSheet.java  PickUpAddressBottomSheet.java
app/src/main/java/com/example/joynappclient/ui/booking/api/: MapDirectionAPI.java
app/src/main/java/com/example/joynappclient/ui/booking/checkout/: CheckOut.java  CheckOutButtomSheet.java  CheckOutButtomSheetDialog.java  CheckOutModel.java  CheckoutActivity.java  RequestModel.java
app/src/main/java/com/example/joynappclient/ui/booking/dialog/: AddNote.java
app/src/main/java/com/example/joynappclient/ui/booking/paymen/: PaymenCarActivity.java  PaymenRideActivity.java  (+1 more)
app/src/main/java/com/example/joynappclient/ui/inprogress/: DriverModel.java  InProgressActivity.java  InProgressViewModel.java
app/src/main/java/com/example/joynappclient/ui/j_food/: DetailJFoodActivity.java  JFoodActivity.java
app/src/main/java/com/example/joynappclient/ui/main_menu/: MainActivityViewModel.java  MainMenuActivity.java  MainMenuViewModel.java
app/src/main/java/com/example/joynappclient/ui/splashscreen/: SplashScreen.java
app/src/main/java/com/example/joynappclient/utils/: BaseActivity.java  Constant.java  DialogActivity.java  DummyItem.java  MoveActivity.java  StringFormat.java  VectorDescriptor.java
app/src/main/java/com/example/joynappclient/viewmodel/: ViewModelFactory.java
app/src/main/res/animator/: transition_animation_slide_down.xml  transition_animation_slide_up.xml
app/src/main/res/color/: background_button_disable.xml
app/src/main/res/drawable/: ic_bg_01.xml  ic_bg_city.xml  ic_bg_many_star.xml  ic_bg_sign_up.xml  ic_chat.xml  ic_happy_boy.xml  ic_joyn_icon.xml  ic_joyn_logo.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_logo_app.xml  ic_pin_destination.xml  ic_pin_pickups.xml  ic_pin_ride.xml  ic_whatsapp.xml  j_apotek.xml  j_bills.xml  j_box.xml  j_car.xml  j_clean.xml  j_courses.xml  j_discount.xml  j_doc.xml  j_fitnes.xml  j_food.xml  j_give.xml  j_mall.xml  j_masage.xml  j_news.xml  j_point.xml  j_pulsa.xml  j_ride.xml  j_send.xml  j_shop.xml  j_ticket.xml  j_travel.xml  minus.xml  shadow_background.xml
app/src/main/res/drawable-xxxhdpi/: rectagle_line_stroke.xml
app/src/main/res/layout/: activity_authentication.xml  activity_binding.xml  activity_booking.xml  activity_cart.xml  activity_check_out.xml  activity_detail_jfood.xml  activity_history.xml  activity_in_progress.xml  activity_jfood.xml  activity_main_menu.xml  activity_otp.xml  activity_paymen_car.xml  activity_paymen_rider.xml  activity_pickup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_to_app.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_inbox.xml  fragment_order.xml  fragment_register.xml  fragment_sign_in.xml  layout_booking_content_pick_and_desti.xml  layout_bottom_search_adress.xml  layout_bottom_sheet_booking.xml  layout_bottom_sheet_check_out.xml  layout_bottom_sheet_menu_content_service_all.xml  layout_bottom_sheet_pickup.xml  layout_bottomsheet_check_out_food.xml  layout_button_change_languange.xml  layout_content_chose_service.xml  layout_content_menu_payment_gateway.xml  layout_dialog_add_note.xml  layout_food_detail_content_food.xml  layout_food_detail_content_main.xml  layout_list_menu_address.xml  layout_menu_content_booking_features.xml  (+26 more)
app/src/main/res/menu/: menu_bar_j_food.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/joynappclient/: ExampleUnitTest.java
(+64 files in other folders)
