<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/colorBackground"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/img_iconInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:alpha="0.3"
                android:contentDescription="@string/content_image"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_inprogress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/inprogress"
                android:textColor="@color/halfBlack"
                android:textSize="@dimen/default_text"
                app:layout_constraintBottom_toBottomOf="@+id/img_iconInProgress"
                app:layout_constraintStart_toEndOf="@+id/img_iconInProgress"
                app:layout_constraintTop_toTopOf="@+id/img_iconInProgress" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/img_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_iconInProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_iconInProgress">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/history"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light" />

            <ImageView

                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_image"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/historyorder" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_iconInProgress"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_layout_inprogress" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>