<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />

        <include
            layout="@layout/layout_menu_content_payment_gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_1sdp">

            <include layout="@layout/layout_menu_content_services_menu" />

        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/layout_menu_content_booking_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp" />

        <include
            layout="@layout/layout_menu_content_top_pick_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>