<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    android:orientation="vertical"
    tools:context=".ui.main_menu.account.AccountFragment">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_profil_name"
                    style="@style/StyleTextViewDefault.Bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/medium_text"
                    tools:text="@string/your_name" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/StyleTextViewDefault"
                    android:layout_below="@id/tv_profil_name"
                    tools:text="0812345678" />

                <TextView
                    android:id="@+id/tv_number_profil"
                    style="@style/StyleTextViewDefault"
                    android:layout_below="@id/tv_email"
                    tools:text="emai@mail.com" />

                <TextView
                    style="@style/StyleTextViewDefault"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/edit"
                    android:textColor="@color/greenYoung" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/colorWhite"
            android:elevation="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rippleColor="@color/halfBlack">

            <TextView
                style="@style/StyleTextViewDefault.Bold"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textColor="@color/material_red_500"
                android:textSize="@dimen/extra_big_text" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>