<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="#ffcdd2"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="fitXY"
                android:src="@drawable/j_ride" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:text="J-Ride \n 9 Kilometer \n +20 Minutes \n Rp. 28.000,-"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/select" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/toscaLevel3"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toscaLevel3"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_jcar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/j_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 40.000,-" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/toscaLevel3"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toscaLevel3"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/j_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 23.000,-" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/toscaLevel3"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toscaLevel3"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/j_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 49.000,-" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>