<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/toscaBottom"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_140sdp"
                android:contentDescription="@string/content_image"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/j_ride"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/StyleTextViewDefault.Bold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/j_ride_big"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_ride_km"
                    style="@style/StyleTextViewDefault.Bold"
                    android:textColor="@color/colorBlack"
                    tool:text="@string/j_ride" />

                <TextView
                    android:id="@+id/tv_ride_minutes"
                    style="@style/StyleTextViewDefault.Bold"
                    android:textColor="@color/colorBlack"
                    tool:text="@string/j_ride" />

                <TextView
                    android:id="@+id/tv_ride_price"
                    style="@style/StyleTextViewDefault.Bold"
                    android:textColor="@color/colorBlack"
                    tool:text="@string/j_ride" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/greenDarkerMain"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/select"
                    android:textColor="@color/material_light_white"
                    android:textSize="@dimen/default_text"
                    app:cornerRadius="@dimen/_8sdp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>