<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorBackground"
    app:cardCornerRadius="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tripPlan"
            style="@style/StyleTextViewDefault.Bold"
            android:padding="@dimen/_4sdp"
            android:text="@string/your_trip_plan"
            android:textColor="@color/toscaTop"
            android:textSize="@dimen/extra_big_text"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/content_image"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_pin_pickups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/container_pickup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_search_pickup"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/StyleTextViewDefault.Bold"
                    android:text="@string/pickup_location"
                    android:textColor="@color/greenDarkerMain"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booking_pickUpText"
                    style="@style/StyleTextViewDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black80"
                    tool:text="@string/text_addressNotAvailable" />

                <TextView
                    android:id="@+id/btn_add_note_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:paddingStart="0dp"
                    android:text="@string/add_note"
                    android:textColor="@color/halfBlack"
                    android:textSize="@dimen/medium_small_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_search_pickup"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_grey_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/container_pickup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container_pickup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/content_image"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_pin_destination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/container_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_search_desti"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17">

                <TextView
                    style="@style/StyleTextViewDefault.Bold"
                    android:text="@string/destination"
                    android:textColor="@color/greenDarkerMain"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booking_destintationText"
                    style="@style/StyleTextViewDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tool:text="@string/text_addressNotAvailable" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_search_desti"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_grey_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/container_destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container_destination" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>