<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/edittext_bottom_line"
    android:paddingBottom="@dimen/_4sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place_area"
        android:layout_width="match_parent"
        style="@style/StyleTextViewDefault.Bold"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        style="@style/StyleTextViewDefault" />

</LinearLayout>